============== Curl =======================================

$ sudo apt-get install curl



============ Git ===========================================
http://progit.org/book/ru/ch1-5.html

 ---- библиотеки, необходимые для работы git -----

$ sudo apt-get install libcurl4-gnutls-dev libexpat1-dev gettext libz-dev libssl-dev

 ---- сам Git ---- 

$ sudo apt-get install git-core

 ---- настройка Git ----  

$ git config --global user.name "radik"
$ git config --global user.email radik_@mail.ru

 ---- проверим настроку Git -----

$ git config --list



============ RVM ============================================

$ mkdir -p ~/.rvm/src/ && cd ~/.rvm/src && rm -rf ./rvm/ && git clone --depth 1 git://github.com/wayneeseguin/rvm.git && cd rvm && ./install
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . «$HOME/.rvm/scripts/rvm»

# перезагрузить терминал

$ type rvm | head -n1

----> rvm is a function



=============== Ruby ========================================

$ rvm install 1.8.7
$ rvm install 1.9.2
<придется немного подождать (может минут 20)>

$ rvm list
<покажет список ruby>


============= RubyGems ========================================
----- http://toranbillups.com/blog/archive/2010/09/01/How-to-install-Rails-3.0-and-Ruby-1.9.2-on-Ubuntu

для подавления создания документации создаем в домашней папке (radik) файл .gemrc и в нем пишем 
gem: --no-ri --no-rdoc

$ which gem

sudo add-apt-repository ppa:ubuntu-on-rails
sudo apt-get update
sudo apt-get install ruby rubygems irb ri rdoc rake
sudo apt-get install build-essential ruby1.8-dev libopenssl-ruby
export PATH=/var/lib/gems/1.8/bin:$PATH





===============================================================================
===============================================================================

Установка и настройка гемсета:
 - название гемсета: 1.9.2@rails3_1tutorial
 - в состав входит: 
           Sqlite3   1.3.4
           Rails     3.1.0
     


===============================================================================
===============================================================================


===== Создание гемсета =====================================

$ rvm --create use 1.9.2@rails3_1tutorial
$ rvm --default use 1.9.2@rails3_1tutorial  # по моему, это уже не нужно (хотя..)

$ rvm gemset list
$ rvm gemset list_all


===== Установка в гемсет Sqlite3 1.3.4 =====================

 --- Install the sqlite development packages ---

// sudo apt-get install sqlite3 1.3.4 libsqlite3-dev
 sudo apt-get install sqlite3 1.3.3 libsqlite3-dev

 ----Install the sqlite gem ---

 gem install sqlite3-ruby


=============== попробовать добавить еще полезные библиотеки ================

$ sudo apt-get install libxslt-dev libxml2-dev libsqlite3-dev 


===== Установка в гемсет Rails 3.1.0 ==============

$ [sudo] gem install rails --version 3.1.0


$ rails -v
>>>> Rails 3.1.0.



===== Создание приложения ================

$ mkdir rails_project

$ cd ~/rails_projects
$ rails new app_3_1_0


===== Редактирование gemfile ============


source 'http://rubygems.org'

gem 'rails', '3.1.0'
gem 'gravatar_image_tag', '1.0.0.pre2'
gem 'will_paginate', '3.0.pre2'

gem 'sqlite3', '1.3.4'

# Asset template engines
gem 'sass-rails', "~> 3.1.0"
gem 'coffee-script'
gem 'uglifier'

gem 'jquery-rails'

group :development do
  gem 'rspec-rails', '2.6.1'
  gem 'annotate', '2.4.0'
  gem 'faker', '0.3.1'
end

group :test do
  gem 'rspec-rails', '2.6.1'
  gem 'webrat', '0.7.1'
  gem 'spork', '0.9.0.rc5'
  gem 'factory_girl_rails', '1.0'
end

gem 'execjs'
gem 'therubyracer'

=================
$ bundle install
=================

http://localhost:3000/

================================================================================
================================================================================

СПРАВОЧНИКИ

================================================================================
===================
