
============================== RSpec =====================================

 вызовы:
 visit '/static_pages/home'
 visit new_user_path


 заполнение полей:
 fill :password, with: "qwerqwer"


 проверки:
 page.should have_content('Help')
 response.status.should be(200)
 page.should have_selector('title', :text => "Ruby on Rails Tutorial Sample App | Home")




 ========================== debug =========================================


 Make sure you include the gem in the Gemfile

 gem 'ruby-debug19'

$ lsof -wni tcp:3000

$ kill -9 <<PID>>


========================== request DELETE ===================================


