#encoding: utf-8


 ========================== Factory Gerl =========================================


в папке spec (в корне) необходимо создать файл с именем factories.rb и там составить define:

 # Используя символ ':micropost', мы указываем Factory Girl на необходимость симулировать модель User.

Factory.define :micropost do |micropost|
	micropost.content "Foo bar"
	micropost.association :user    # association - зарезервированное слово для указания принадлежности
end

Factory.define :user do |user|
  user.name                  "Michael Hartl"
  user.email                 "mhartl@example.com"
  user.password              "foobar"
  user.password_confirmation "foobar"
end



в тестах  строка -- Factory(:user) -- заносит определенного в Factory.define пользователя в базу данных



---------------------------------------------------------------------------------------
ВАЖНО!!!! :

я часто путаюсь и не могу запомнить простую вещь:

 есть три степени 'крутости' пользователя:
1. пользователь может храниться в переменной ( @user = User.new.... )
2. пользователя можно добавить в базу данных ( @user.save .... )
3. пользователю можно сделать "sign in" (зарегистрировать)


ТАК ВОТ! СТРОКА -- Factory(:user) -- ДЕЛАЕТ 2-Ю СТЕПЕНЬ - ЗАНОСИТ В БАЗУ ДАННЫХ ВЫПОЛНЯЯ ВСЕ УСЛОВИЯ И "BEFORE" МОДЕЛИ.
ПРИ ЭТОМ USER ОСТАЕТСЯ НЕ 'SIGN IN' !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
----------------------------------------------------------------------------------------



